x_1 = int(input("Введите число столбца первой клетки: "))
y_1 = int(input("Введите число строки первой клетки: "))
x_2 = int(input("Введите число столбца второй клетки: "))
y_2 = int(input("Введите число строки второй клетки: "))
if (x_1 + x_2 + y_1 + y_2) % 2 == 0:
    print("YES")
else:
    print("NO")